language: cpp
  
before_install:
  - sudo add-apt-repository -y ppa:team-xbmc/ppa
  - sudo add-apt-repository -y ppa:pyglfw/pyglfw
  - sudo add-apt-repository -y ppa:pyglfw/pyglfw
  - sudo apt-get update -qq
  - sudo apt-get install -y  libsdl2-dev gcc-4.8 g++-4.8 libusb-1.0-0-dev
  - sudo apt-get install -y --no-install-recommends libglfw3-dev libxrandr-dev libxi-dev libxxf86vm-dev

script:
  - make
