language: cpp

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - libusb-1.0-0-dev
    - libsdl2-dev
    - libglfw3-dev
    - blibxrandr-dev
    - libxi-dev
    - libxxf86vm-dev
    
before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo add-apt-repository -y ppa:pyglfw/pyglfw && sudo apt-get update -qq fi

script:
  - make
